{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@trpc/server": "^10.45.0",
    "@auth/core": "^0.40.0",
    "drizzle-orm": "^0.30.6"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.1"
  }
}
